# booklistApp

./: README.md  booklistApp.sln
Common/: Common.csproj
Common/Models/: BaseEntity.cs  IBaseEntity.cs  ISoftDelete.cs
booklistApp/: Program.cs  UOW.cs  WeatherForecast.cs  appsettings.json  booklistAPI.csproj
booklistApp/BookLists/: BookListController.cs
booklistApp/BookLists/Request/: BookListRequest.cs
booklistApp/Books/: BookController.cs
booklistApp/Books/Request/: AddBookRequest.cs  BookRequest.cs  UpdateBookRequest.cs
booklistApp/Categories/: CategoryController.cs
booklistApp/Comments/: CommentController.cs
booklistApp/Comments/Request/: CommentRequest.cs
booklistApp/Controllers/: WeatherForecastController.cs
booklistApp/Identity/: IdentityController.cs
booklistApp/Identity/Request/: LoginPwdRequest.cs  LoginRequest.cs
booklistApp/Identity/Response/: LoginResponse.cs
booklistApp/Properties/: launchSettings.json
booklistApp/Stars/: StarController.cs
booklistApp/Stars/Request/: StarRequest.cs
booklistDomain/: booklistDomain.csproj
booklistDomain/DomainService/: BookDomainService.cs  BookListDomainService.cs  IdentityDomainService.cs
booklistDomain/Entities/: AppUser.cs  Book.cs  BookCategory.cs  BookList.cs  Comment.cs  Like.cs  Star.cs
booklistDomain/Entities/Identity/: AppUser.cs  Role.cs
booklistDomain/Helpers/: JWTOptions.cs
booklistDomain/Interfaces/: IBookListRepository.cs  IBookRepository.cs  IIdentityRepository.cs
booklistDomain/Interfaces/Identity/: IIdentityRepository.cs
booklistDomain/Models/: Book.cs  BookBookCategory.cs  BookBookList.cs  BookCategory.cs  BookList.cs  Comment.cs  Like.cs  Star.cs
booklistDomain/Models/Identity/: AppUser.cs  Role.cs
booklistDomain/Services/: IFileService.cs  ISMSService.cs  ITokenService.cs
booklistInfrastructure/: AppDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  booklistInfrastructure.csproj
booklistInfrastructure/Configs/: BookBookCategoryConfig.cs  BookBookListConfig.cs  BookCategoryConfig.cs  BookConfig.cs  BookListConfig.cs  CommentConfig.cs  LikeConfig.cs  StarConfig.cs
booklistInfrastructure/Configs/Identity/: AppUserConfig.cs  RoleConfig.cs
booklistInfrastructure/Migrations/: 20231028142622_init.Designer.cs  20231028142622_init.cs  20231103111934_init.Designer.cs  20231103111934_init.cs  AppDbContextModelSnapshot.cs
booklistInfrastructure/Repositories/: BookListRepository.cs  BookRepository.cs  IdentityRepository.cs
booklistInfrastructure/Services/: CloudinaryFileService.cs  SMSService.cs  TokenService.cs
